<!DOCTYPE html>
<!--
    File Created for 
    Rimorsoft Online | rimorsoft.com

    Created on : 25/09/2016, 01:27:12 PM
    Author     : Italo Morales - @italomoralesf
-->
<html>
    <head>
        <title>Rotate - Rimorsoft Online</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <header>
            <h2>Nuestras Redes</h2>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <img src="facebook.png">
                            <figcaption>Facebook</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="instagram.png">
                            <figcaption>Instagram</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="linkedin.png">
                            <figcaption>LinkedIn</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="twitter.png">
                            <figcaption>Twitter</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </header>
    </body>
</html>
